<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hello World</title>
  <link href='/style.css' rel='stylesheet'>
  <style>
    h1{color: aqua;text-shadow: 2px 2px black;}
      h2 {color:blue;text-shadow: 9px 9px 10px black;}
      h3 {color:brown; font-size: 35px;text-shadow: 9px 9px 10px black;}
      button{
            background-color: green;
            color:white;
            padding: 10px 20px 10px 20px;
            border: none;
            border-radius: 15px 0;
        }
        p{font-size: 20px;color: red;}
        table{
          width: 100%;
        }
        table, th, td {
          border:1px solid rgb(207, 204, 204);
          border-collapse: collapse;
          text-align: center;
        }
        tr:hover{
          background-color: coral;
        }
        label{font-size:14px;font-weight: bold;}
        input[type=text],input[type=number],input[type=date],input[type=time],input[type=password]{width: 100%; padding: 12px 20px; border-radius: 5px;
        margin: 8px;
      color:blue;
    background-color: gold;
  font-size: 16px;}
  select{
    width: 100%;
    padding: 12px 20px;
    border-radius: 5px;
    margin: 8px;
    color:blue;
    background-color: gold;
  font-size: 16px;}

  input[type=chackbox],input[type=radio]{
    outline: 1px solid #c0c0c0;
  }
        

  </style>
</head>

<body bgcolor="pink">
  <p><strong> Bola voli (bahasa Inggris: volleyball) <u>adalah permainan olahraga yang dimainkan</u> oleh dua grup berlawanan</strong>.<br><i> Masing-masing grup memiliki enam orang pemain. Terdapat pula variasi permainan bola voli pantai yang masing-masing timnya hanya memiliki dua orang pemain</i></p>H<sub>2</sub>O
 <p>Server.Pemain bola voli yang menempati posisi server bertugas melakukan servis dengan cara mengirim bola ke tim lawan sebagai tanda awal dari set permainan.
  <ul>
    <li>Pengumpan (tosser)</li>
 <li> Pemukul (smasher)</li>
  <li>Pembendung (blocker)</li>
  </ul> 
 <hr>
 <ol style="color: purple;list-style: upper-roman;">
 <li>resive</li>
 <li>diffen</li>
 </ol>
 </p>
 <p>
  <h3>tabel harga </h3>
  <table>
    <thead>
    <tr>
      <td>item barang </td>
      <td>harga satuan </td>
      <td>untung </td>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>1. </td>
      <td>kol </td>
      <td>1.500 </td>
    </tr>
      <tr>
        <td>2. </td>
        <td>sepatu </td>
        <td>1.500 </td>
    </tr>
  </tbody>
  </table>
 </p>

  <h1>Menikmati Proses</h1>
  <h2>proses tidak menghianati hasil</h2>
  <h3>astungkare</h3>
  <button onclick="console.log('hello');">LOGIN</button>
  <script defer type="text/javascript" src="/main.js"></script>
</body>
<body>

   <from>
    <br>
       <label>from text</label>
       <input type="text" name="txalamat" value="isikan alamat" id="txalamat" class="txalamat">
       <label>form number</label>
       <input type="number">
       <label>from tgl</label>
       <input type="date">
       <label>from time</label>
       <input type="time">
       <label>from pilihan</label>
       <input type="radio" name="jnsk"> laki laki
       <input type="radio" name="jnsk"> perempuan
       <br>
       <input type="checkbox">sepak Bola
       <input type="checkbox">voli
       <input type="checkbox">tinju
       <br>
       <label>from pilijhan lain</label>
       <select>
        <option> silakan pilih warna</option>
        <option>merah</option>
          <option>biru</option>
          <option>putih</option>
       </select>
       <label>form password</label>
       <input type="password" name="txpass">
       <input type="submit"value="tombol">
      </from>

</body>
</html>
